#vertx server
vertx.server.port=9181
vertx.server.contextPath=crypto-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#密钥存放目录
key.root.path=/keystore