#vertx server
vertx.server.port=9181
vertx.server.contextPath=crypto-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=20
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=20
dataSource.minIdle=20

#密钥存放目录
key.root.path=/keystore