#vertx server
vertx.server.host=localhost
vertx.server.port=9182
vertx.server.contextPath=blockchain-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5