#vertx server
vertx.server.host=localhost
vertx.server.port=9183
vertx.server.contextPath=account-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#web3j
eth.web3j.address=http://47.88.156.133:7236
#crypto-server服务
http.host=localhost
http.port=9181
http.contextPath=crypto-server
http.so.timeout=60000
#eth
eth.valid.block.number=6

#bitcoin
node.bitcoind.rpc.protocol=http
node.bitcoind.rpc.host=127.0.0.1
node.bitcoind.rpc.port=18332
node.bitcoind.rpc.user=falcon-pc
node.bitcoind.rpc.password=3F4DN9QGqWrB4DCdfYMXp8xdDYL4HDFzpaS9r76DbNhw
node.bitcoind.http.auth_scheme=Basic

#ole contract address
ole.contract.address=0xe49a2Faa1081C177721e2F579b55371Fea5b3019