#vertx server
vertx.server.port=9183
vertx.server.contextPath=account-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=50
dataSource.maxTotal=50
dataSource.maxWaitMillis=3000
dataSource.maxIdle=50
dataSource.minIdle=50

#crypto-server服务
http.host=172.31.43.168
http.port=9181
http.contextPath=crypto-server
http.so.timeout=60000

#account-batch服务
account.batch.http.host=localhost
account.batch.http.port=9182
account.batch.http.contextPath=account-batch
account.batch.http.so.timeout=60000

#web3j
eth.web3j.address=http://172.31.3.205:7236
#ole contract address
ole.contract.address=0x9d9223436ddd466fc247e9dbbd20207e640fef58

#bitcoin
node.bitcoind.rpc.protocol=http
node.bitcoind.rpc.host=172.31.3.205
node.bitcoind.rpc.port=8332
node.bitcoind.rpc.user=bitcoin
node.bitcoind.rpc.password=6397jB
node.bitcoind.http.auth_scheme=Basic
#btc net type
btc.net.type=main
