#vertx server
vertx.server.host=localhost
vertx.server.port=9183
vertx.server.contextPath=account-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#crypto-server服务
http.host=localhost
http.port=9182
http.contextPath=blockchain-server