#vertx server
vertx.server.host=localhost
vertx.server.port=9183
vertx.server.contextPath=account-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#blockchain-server服务
http.host=localhost
http.port=9182
http.contextPath=blockchain-server

#web3j
eth.web3j.address=http://159.203.171.169:8545

#eth
eth.valid.block.number=5