#vertx server
vertx.server.port=9183
vertx.server.contextPath=account-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#crypto-server服务
http.host=localhost
http.port=9181
http.contextPath=crypto-server
http.so.timeout=60000

#account-batch服务
account.batch.http.host=localhost
account.batch.http.port=9182
account.batch.http.contextPath=account-batch
account.batch.http.so.timeout=60000

#web3j
eth.web3j.address=http://47.88.156.133:7236
#ole contract address
ole.contract.address=0xe49a2Faa1081C177721e2F579b55371Fea5b3019

#bitcoin
node.bitcoind.rpc.protocol=http
node.bitcoind.rpc.host=47.88.156.133
node.bitcoind.rpc.port=18332
node.bitcoind.rpc.user=bitcoinuser
node.bitcoind.rpc.password=4rfv5tgb
node.bitcoind.http.auth_scheme=Basic
#btc net type
btc.net.type=test
