#vertx server
vertx.server.port=9182
vertx.server.contextPath=account-batch

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#crypto-server服务
http.host=localhost
http.port=9181
http.contextPath=crypto-server
http.so.timeout=60000

#valid block number
eth.valid.block.number=6
btc.valid.block.number=2

#资金归集时间间隔
concentration.time.interval.seconds=60

#web3j
eth.web3j.address=http://47.88.156.133:7236
#ole contract address
ole.contract.address=0xe49a2Faa1081C177721e2F579b55371Fea5b3019
#eth归集资金最小额度
eth.concentration.minimum.amount=1000000000000000000
#ole归集资金最小额度
ole.concentration.minimum.amount=50000000000000000000000

#bitcoin
node.bitcoind.rpc.protocol=http
node.bitcoind.rpc.host=47.88.156.133
node.bitcoind.rpc.port=18332
node.bitcoind.rpc.user=bitcoinuser
node.bitcoind.rpc.password=4rfv5tgb
node.bitcoind.http.auth_scheme=Basic
#btc net type
btc.net.type=test
#btc归集资金最小额度
btc.concentration.minimum.amount=10000000