#vertx server
vertx.server.port=9182
vertx.server.contextPath=account-batch

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#crypto-server服务
http.host=localhost
http.port=9181
http.contextPath=crypto-server
http.so.timeout=60000

#valid block number
eth.valid.block.number=6
btc.valid.block.number=2

#web3j
eth.web3j.address=http://47.88.156.133:7236
#ole contract address
ole.contract.address=0xe49a2Faa1081C177721e2F579b55371Fea5b3019

#充值回调密钥对
deposit.callback.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAseinituEKKdnPdP1s+XD09r/J0MpG0iBbmK3QbKCyr3EarRPnizupljN1A6FDDr1b85VofZiKdIpfRjyF4vJW2stSaTudao46As5hBpkxYE+kEJ/jtvBs1PnSXHWukpAYtZljGQJ5/QORC/DT1+wfEUtW1MSYlugv9hokTKnxz9phBd1qe1THHdfNkjRHBQW8MqA58xz7HIP0NCPSnJE0QRULLUE/JziO0RtKkQpWBovfFx0xNEgbdisEqRwXGvrwZD+grwcBVpBF2pCT9C1UmxePixgDrYTMOHGtdExfAX8AuC1zwQw4Z42IfkD/m6uRbaLaC25vgMErwkeqA5OuwIDAQAB
deposit.callback.private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCx6KeK24Qop2c90/Wz5cPT2v8nQykbSIFuYrdBsoLKvcRqtE+eLO6mWM3UDoUMOvVvzlWh9mIp0il9GPIXi8lbay1JpO51qjjoCzmEGmTFgT6QQn+O28GzU+dJcda6SkBi1mWMZAnn9A5EL8NPX7B8RS1bUxJiW6C/2GiRMqfHP2mEF3Wp7VMcd182SNEcFBbwyoDnzHPscg/Q0I9KckTRBFQstQT8nOI7RG0qRClYGi98XHTE0SBt2KwSpHBca+vBkP6CvBwFWkEXakJP0LVSbF4+LGAOthMw4ca10TF8BfwC4LXPBDDhnjYh+QP+bq5FtotoLbm+AwSvCR6oDk67AgMBAAECggEACrIWAH8Z/uexiUII73vMvhvYYx/ihMVjIqPEqKp2uoGWIWQdtUC2SEHmfe0xin6w6rvY4hfR5vm/jMnHJCs/O8PBwT+tJl3JdgnWt15u2IDgpgOZb5k+l+1fZkb1xdVY8Zg6GqqY/dzqTqcgctEp5w6xn1/rJwajL2VvQ+trssq/OVPV7sVu/fuRWOJDnQHrfxunBX+UbhGs37FKCnNL8DHDDerHz+7MaoH6npSmv3h1HeLqrWxkusZ7SWKKipXcWFs7OJjsEFd2NTmDuScr6oBUybdhweyzNDiknYCypdpDyKjFrIUcEJbVWEFDhZ9d56CIFm1NKl4H7pLdCp6dgQKBgQD3IMvDoU7jxzjsDMJU5khSY4IEv1X8oP6BqQOfZrleOFbqB6+aLtNtRxsvAZccQTpLNFbJR7R6DsRyT4XRWF8eWqJ2wk0mKo+3+X+21C1mgzPTAxnU40mBSmQkUQtlc/GZERTaFupapK1YjQVqKQRELZIKaYRbx1KsVh2W9eYP6wKBgQC4S7S+FFsBsZn6R7LlQabUVsJ/uMwbcYUJhLQiU6bQBK9IYPBAyK3ii8lEXC7p/sFyCJrQodFmOwEee0TUvdnuhmgwsmO95PVA0gs7AEIJTtChcvCH90jj9+n1KW4zkLoYbG6pvBQUw2FGo9svWP8baRKW5NdlQya1nJJo7nnYcQKBgANoqGbiarwpm1dmNagGJSk9xiVank0Fy3zuX+Zq/FOYY1qHEJ0H2FLBkFZtpy/0lmFDL49HNe4ZFgydnDLvDSDWDzekJnxISgM3pdNXyeiIFsbqXAjbub/WztrRY17a4pJB8g+wETt+2gVGrLRyLGTkXAdYvUKm1TUbWv0iFzJRAoGBAKJEDgy6UXLJVACYtnvCdUhKZ5AbPqL/LZq22//JVXucVFTO/VqdFvT8DScCX1ApvVtRFjaR85QmaZLUCEOkMUkh0ITn3IgrGoGLLtYxIPOfEHTGhd/BK82Ez9rLMrt2N1QfzMPn1Gp/qJuQ1AD5RAx3VCXFsZz4JhILnKGFL4URAoGBAOSzWfBADiSuPt1QNAST9X1rts0fZPXlKqVJhwI3NlC6MgrsxvkA6Jotexor9pohaMC5kB3v+PoKq3Y4i9BarFz0F9Co+wbFLHXq7SF+ui8WhYMc8c3tqYgAOq31LQubNQFguH2i6LVjJsElhKSfaG/Cf7wq7xfTk4OLTrXzmimr